
upstream app {
		server app:8010;
}

server {
		listen 80;
		server_name myapp.example.com;

		location / {
				proxy_pass http://app;
				proxy_set_header Host $host;
				proxy_set_header X-Real-IP $remote_addr;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /static/ {
				alias /vol/static/;
		}

		location /media/ {
				alias /vol/media/;
		}
}
